<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO SUPER CRISP PIZZA</title>
    <style type="text/CSS">
    .table{
        border-radius:5px;
        width:600px;
        height:500px;
        margin: auto;  
        top: 250px; 
        left: 0; 
        bottom: 0; 
        right: 0;
        position: relative;
        border:1px solid;
        }
    .top{
        background-color: goldenrod;
        width: 600px;
        height:60px;
        margin: auto;  
        top: 0; 
        left: 0; 
        bottom: 0; 
        right: 0;
        
        
    }
    .text
    {
        margin-left:150px;
        font-weight:900;
        font-size:16px;
        margin-top:35px;
        color:rgb(31, 29, 29);
    }
    .other
    {
        margin-left:150px;
        margin-top:5px;
        
    }
    .pass
    {
        display:inline-block; 
        margin-left:150px;
        font-weight:900;
        font-size:16px;
        margin-top:10px;
        color:rgb(31, 29, 29);
    }
    .butt
    {
        margin-left:150px;
        font-weight:900;
        font-size:16px;
        margin-top:15px;
        color:rgb(31, 29, 29); 
        
    }
    .way{
    font-size: 16px;
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
}
.line {
    display: inline-block;
    width: 150px;
    border: 1px solid grey;
}


    </style>
</head>
<body>
    <div class="table">
        <div class="top"> 
            <h2 style="position:absolute;font-size: 20px;font-weight:500;left:20px;color:rgb(31, 29, 29)">Login</h2>
        </div>
        <div class="text">
           San check
        </div>
        <div class="other">
            <input type="text" value="I do not recognize the bodies in the water." style="width:300px;height:30px;color:grey;  border-radius: 10px;">
        </div>
        <div class="pass">
            Password
        </div>
        <div class="pass">
            <a href="https://scp-wiki.wikidot.com/thaumiel"target="_blank" style="color:goldenrod;text-decoration:none;">forget password?</a>
        </div>
        <div class="other">
           <input type="text" value="Does the black moon howl?" style="width:300px;height:30px;color:grey; border-radius: 10px;">
        </div>
        <div class="pass">
        <a href="http://www.scpwiki.com/"target="_blank" style="color:goldenrod;text-decoration:none;">D class login</a>
        </div>
        <div class="butt">
            <button type="button" style="width:300px;height:30px;color:goldenrod;background-color:black; border-radius: 10px;">LOGIN!</button>
        </div>
        <div class="way">
            <span class="line"></span>  
            <span style="color: grey;">OTHER WAYS TO LOGIN</span>  
            <span class="line"></span>  
        </div>
        <span style="margin-left:185px"><a href="http://www.scpwiki.com/resurrection" target="_blank"><img src="lh.jpg" width="30px" height="30px"/></a></span>
        <span style="margin-left:15px"><a href="http://www.scpwiki.com/anderson-robotics-hub" target="_blank"><img src="al.jpg" width="30px" height="30px"/></a></span>
        <span style="margin-left:15px"><a href="http://www.scpwiki.com/avatara" target="_blank"><img src="sa.jpg" width="30px" height="30px"/></a></span>
        <span style="margin-left:15px"><a href="http://www.scpwiki.com/on-the-slope-of-olympus" target="_blank"><img src="ah.jpg" width="30px" height="30px"/></a></span>
        <span style="margin-left:15px"><a href="http://www.scpwiki.com/lessons-learned" target="_blank"><img src="bp.jpg" width="30px" height="30px"/></a></span>
        
        <div class="butt">
            <button type="button" style="width:300px;height:30px;color:black;background-color:rgb(187, 179, 179); border-radius: 10px;">JOIN US!</button>
        </div>
        <div style="text-align: center;">
        <p>Login means you have accepted <a href="www.scpwiki.com/about-the-scp-foundation"target="_blank"style="text-decoration:none;color:goldenrod">the terms of service</a>and
            <a href="http://www.scpwiki.com/security-clearance-levels"target="_blank"style="text-decoration:none;color:goldenrod">the privacy policy</a></p>
        </div>
    </div>
    
</body>
</html>