<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
    .top
    {
        height:68px;
        background-color:#6960EC;
       
        margin:0px;
       
        
        
        }
        .intop
        {
            display:flex;
            width:1545px;
            height:68px;
            justify-content:space-around;
            align-items: center;
            line-height: 70px;
            font-size:20px;
            margin-left:205px;
            color:white;
            font-size:30px;
            font-weight: 800;
            text-align: center;
        }
        .t1{
            height:68px;
            width:150px;
            display:inline-block;
        }
       
        
        .second
        {
            margin-left: 240px;
            margin-top: 150px;
            color:blueviolet;
            font-weight:800;
            font-size:30px;
        }
        .third
        {
            
            margin-top: 100px;
            height:50px;
            display:flex;
            justify-content: center;
            font-size:20px;

        }
        .ta
        {
            margin-left:50px;

        }
        .four
        {
            width:995px;
            height:230px;
            margin-top:30px;
            margin-left:290px;
            white-space: nowrap;
        }
        .fa{
            height:230px;
            width:125px;
            flex-direction: column;
            display:inline-flex;
            justify-content: space-between;
            vertical-align: top;
            font-size:25px;
           
        
            
        }
        .faa
        {
            height:37px;
            width:127px;
            text-align: center;
            font-weight: 600;
            
        }      
        .fb
        {
            margin-left:10px;
            height:230px;
            vertical-align: top;
            display:inline-block;
           
           
        }
        .fba{
            margin-left:50px;
            display:inline-block;
            width:308px;
        }
        .fbb{
            font-size:20px;
            font-weight: 800;
        }
        .fbc{
            width:308px;
            height:auto;
            font-size: 18px;
           
       
        
        }
       
    </style>
</head>
<body>
    <div class="top">
        <div class="intop">
        <span style="margin-top: 30px;"><img src="rr0.png"/></span>
        <span class="t1" onMouseOut="this.style.backgroundColor='#6960EC';" onMouseOver="this.style.backgroundColor='#151B54';">首页</span>
        <span class="t1" onMouseOut="this.style.backgroundColor='#6960EC';" onMouseOver="this.style.backgroundColor='#151B54';">部门介绍</span>
        <span class="t1" onMouseOut="this.style.backgroundColor='#6960EC';" onMouseOver="this.style.backgroundColor='#151B54';">部门产品</span>
        <span class="t1" onMouseOut="this.style.backgroundColor='#6960EC';" onMouseOver="this.style.backgroundColor='#151B54';">毕业去向</span>
        <span class="t1" onMouseOut="this.style.backgroundColor='#6960EC';" onMouseOver="this.style.backgroundColor='#151B54';">加入我们</span>
        <span> <input type="text" name="boom" style="width: 170px; height: 25px;border-radius: 30px;" ></span>
        </div>
    </div>
    <div class="second">
        产品分析
    </div>
    <div class="third">
        <span class="ta">产品定位</span>
        <span class="ta">主要功能</span>
        <span class="ta">用户体验</span>
    </div>
    <div class="four">
        <div class="fa">
            <span class="faa" onMouseOut="this.style.backgroundColor='#FFFFFF';" onMouseOver="this.style.backgroundColor='#6960EC';">重邮小帮手</span>
            <span class="faa" onMouseOut="this.style.backgroundColor='#FFFFFF';" onMouseOver="this.style.backgroundColor='#6960EC';">掌上重邮</span>
            <span class="faa" onMouseOut="this.style.backgroundColor='#FFFFFF';" onMouseOver="this.style.backgroundColor='#6960EC';">网址大全</span>
            <span class="faa" onMouseOut="this.style.backgroundColor='#FFFFFF';" onMouseOver="this.style.backgroundColor='#6960EC';">弹幕系统</span>
            <span class="faa" onMouseOut="this.style.backgroundColor='#FFFFFF';" onMouseOver="this.style.backgroundColor='#6960EC';">青春邮约</span>
        </div>
        <div class="fb">
            <div class="fba"><img src="rr1.png" width="308px" height="188px" />
            <div class="fbb">课表查询</div>
            <div class="fbc">课表查询阿斯顿法国红酒看来大使馆<br>法国啊谁说的发还将根据全微分日本<br>海军v</div>
            </div>
            <div class="fba"><img src="rr2.png" width="308px" height="188px"/>
                <div class="fbb">空教室查询</div>
                <div class="fbc">空教室查询阿斯顿法国红酒看来大使馆<br>法国啊谁说的发还将根据全微分日本<br>海军v</div></div>
            <div class="fba"><img src="rr3.png" width="308px" height="188px" >
                <div class="fbb">没课约</div>
                <div class="fbc">没课约阿斯顿法国红酒看来大使馆法<br>法国啊谁说的发还将根据全微分日本<br>海军v</div></div>
        </div>
    </div>
</body>
</html>